on:
  push: {}
  pull_request:
    branches:
    - master
    - ci

  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: nix-channel --update
      uses: docker://docker.io/nixos/nix:latest
      with:
        args: nix-channel --update
    - name: nix-build
      uses: docker://nixos/nix:latest
      with:
        args: nix-build --show-trace -E "(import <nixpkgs> {}).python3.pkgs.callPackage ./. {}"
