on:
  push: {}
  pull_request:
    branches:
    - master
    - ci

  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: nix-channel --update
      uses: docker://nixos/nix:latest
      with:
        args: nix-channel --update
    - name: nix-build
      uses: docker://nixos/nix:latest
      with:
        args: set -x; nix-build -E '(import <nixpkgs> {}).python3.pkgs.callPackage ./. {}'
